[general]
log_level = INFO
log_file = edbot.log
#Folder to save images posted to gallery
gallery_folder = Gallery


[discord]
# Bot auth token. Can be found in your bots information at https://discordapp.com/developers/applications/me
auth_token =
scrape_gallery = True
post_galnet_news = True
# Type \#<channel name> into discord chat to get the channel ID.
# Paste only the numbers below not the surrounding "<#" and ">"
gallery_channel_id =
news_channel_id =
new_news_message = "@here"

[elite]
galnet_api = https://www.alpha-orbital.com/galnet-feed
# Length in seconds to wait between checks for new galnet articles
check_interval = 300

#NOT IMPLEMENTED YET
[wordpress]
url = https://ooc.space
