[general]
# Logging verbosity for bot. (One of DEBUG, INFO, WARNING, ERROR, FATAL)
log_level = DEBUG
#file to store log output in
log_file = edbot.log
# Folder to store scraped images from gallery
gallery_folder = Gallery
# Primary Timezone that your players play in. If global suggested value is UTC.
timezone = UTC
scrape_gallery = False # Feature in progress
post_galnet_news = True
post_website_news = True
#Use Universal Galactic Time (In game time) for news post timestamps
news_timestamp_use_ugt = True
# Seconds between checks for new news posts (minutes * 60 = check_interval)
check_interval = 1800

[discord]
# Discord bot auth_token
auth_token =
# Channel ID for gallery channel
gallery_channel_id =
# Channel ID for news Channel
news_channel_id =
# Message to include with every news post
new_news_message = @here

[elite]
# URL for json feed of GALNET articles
galnet_api = https://www.alpha-orbital.com/galnet-feed

[wordpress]
# Base URL for wordpress website.
url = https://ooc.space